<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


   
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:hint="标题" />

    <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_margin="4dp"
         android:background="@android:color/black"/>
        
    
    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:hint="正文"
      />
    
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="#aabbcc"
        android:text="Send"
        android:textSize="15dp" />

 

    
</LinearLayout>
